pipeline {
    agent any

    stages {

        stage("clone") {
            steps {
                echo "Cloning is Done....."
            }
        }

        stage("build") {
            steps {
                echo "Building package is done"
            }
        }

        stage("test") {
            steps {
                echo "Testing of the package is done........."
            }
        }

        stage("deploy") {
            steps {
                echo "Deployment is done"
            }
        }

    }
}
